https=true
NEXTAUTH_SECRET=QLh85oQpM+vHnfCttzYaNzhhddqe5T4rD/IuWoUCR4o=
API_URL=https://192.168.2.124:7084/backend
ISSUER=https://192.168.2.124:3000
AUDIENCE=https://192.168.2.124:7084
EXPIRATION_TIME= "1 day"
REACT_APP_API_URL=https://192.168.2.124:7084/backend
REACT_APP_SERVER_URL=https://192.168.2.124:7084